{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "solace-message-client": {
      "projectType": "library",
      "root": "projects/solace-message-client",
      "sourceRoot": "projects/solace-message-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/solace-message-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/solace-message-client/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/solace-message-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/solace-message-client/tsconfig.spec.json",
            "karmaConfig": "projects/solace-message-client/karma.conf.js",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "inlineStyleLanguage": "scss"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/solace-message-client/**/*.ts",
              "projects/solace-message-client/**/*.html"
            ]
          }
        }
      }
    },
    "solace-message-client-testing-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/solace-message-client-testing-app",
      "sourceRoot": "apps/solace-message-client-testing-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/solace-message-client-testing-app",
            "index": "apps/solace-message-client-testing-app/src/index.html",
            "browser": "apps/solace-message-client-testing-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/solace-message-client-testing-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/solace-message-client-testing-app/public"
              },
              {
                "glob": "favicon.ico",
                "input": "resources/branding",
                "output": "/"
              }
            ],
            "styles": [
              "apps/solace-message-client-testing-app/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/solace-message-client-testing-app/src/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all",
              "baseHref": "/angular-solace-message-client/tryme/"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "solace-message-client-testing-app:build:production"
            },
            "development": {
              "buildTarget": "solace-message-client-testing-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/solace-message-client-testing-app/**/*.ts",
              "apps/solace-message-client-testing-app/**/*.html"
            ]
          }
        }
      }
    }
  }
}
