{
  "name": "solace-message-client",
  "scripts": {
    "before-push": "run-s build lint test:headless",
    "build": "run-s **:*:build",
    "lint": "run-p **:*:lint",
    "test": "run-s **:*:test",
    "test:headless": "cross-env HEADLESS=true run-s **:*:test",
    "start": "run-s solace-message-client-testing-app:serve",
    "changelog": "run-p changelog:*",
    "changelog:fullest": "conventional-changelog -k projects/solace-message-client/package.json -p angular -i CHANGELOG.md -s && markdown-include docs/site/changelog/changelog.template.json",
    "changelog:latest": "conventional-changelog -k projects/solace-message-client/package.json -p angular -o CHANGELOG_LATEST.md",

    "solace-message-client:lint": "ng lint solace-message-client",
    "solace-message-client:test": "ng test solace-message-client",
    "solace-message-client:build": "ng build --configuration production solace-message-client",
    "solace-message-client:typedoc": "typedoc --plugin typedoc-plugin-extras --tsconfig projects/solace-message-client/tsconfig.lib.prod.typedoc.json --favicon resources/branding/favicon.ico",

    "solace-message-client-testing-app:serve": "ng serve solace-message-client-testing-app",
    "solace-message-client-testing-app:lint": "ng lint solace-message-client-testing-app",
    "solace-message-client-testing-app:build": "ng build --configuration=production solace-message-client-testing-app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.0.1",
    "@angular/cdk": "18.0.1",
    "@angular/common": "18.0.1",
    "@angular/compiler": "18.0.1",
    "@angular/core": "18.0.1",
    "@angular/forms": "18.0.1",
    "@angular/material": "18.0.1",
    "@angular/platform-browser": "18.0.1",
    "@angular/platform-browser-dynamic": "18.0.1",
    "@angular/router": "18.0.1",
    "@scion/components": "18.0.0",
    "@scion/toolkit": "1.4.1",
    "pako": "2.1.0",
    "rxjs": "7.8.1",
    "solclientjs": "10.16.0",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.2",
    "@angular-eslint/builder": "18.0.1",
    "@angular-eslint/eslint-plugin": "18.0.1",
    "@angular-eslint/eslint-plugin-template": "18.0.1",
    "@angular-eslint/schematics": "18.0.1",
    "@angular-eslint/template-parser": "18.0.1",
    "@angular/cli": "18.0.2",
    "@angular/compiler-cli": "18.0.1",
    "@types/events": "3.0.3",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.14.0",
    "@types/pako": "2.0.3",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "conventional-changelog-cli": "5.0.0",
    "cross-env": "7.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-rxjs": "5.0.3",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "long": "5.2.3",
    "markdown-include": "0.4.3",
    "ng-packagr": "18.0.0",
    "npm-run-all": "4.1.5",
    "puppeteer": "22.10.0",
    "typedoc": "0.25.13",
    "typedoc-plugin-extras": "3.0.0",
    "typescript": "5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solacecommunity/angular-solace-message-client.git"
  }
}
