{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/solace-message-client",
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "inlineSources": true,
    "types": [],
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
